* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.grid-container {
  display: flex;
  width: 100vw;
  height: 50vw;
}
.grid-container:hover .grid-container-cell:nth-child(n) {
  width: 76%;
}
.grid-container:hover .grid-container-cell:not(:hover) {
  width: 8%;
}
.grid-container:hover .grid-container-cell:not(:hover) .grid-item p {
  transform: rotate(-90deg);
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.42, 0.97, 0.52, 1.49);
  font-weight: 200;
}

.grid-container-cell {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  min-width: 8%;
  max-width: 76%;
  height: 100%;
  transition: cubic-bezier(0.42, 0.97, 0.52, 1.49), width 0.5s;
}
.grid-container-cell:hover .grid-item:nth-child(n) {
  height: 84%;
  background-color: black;
}
.grid-container-cell:hover .grid-item:nth-child(n) p {
  color: white;
  font-weight: 1000;
  transition-duration: 0.5s;
}
.grid-container-cell:hover .grid-item:not(:hover) {
  height: 16%;
  background-color: white;
}
.grid-container-cell:hover .grid-item:not(:hover) p {
  color: black;
  font-weight: 200;
  transition-duration: 0.5s;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  min-height: 16%;
  max-height: 84%;
  border: 1px solid black;
  background-color: white;
  transition: cubic-bezier(0.42, 0.97, 0.52, 1.49), height 0.5s;
}
.grid-item:first-child {
  border-bottom: none;
}
.grid-item p {
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  color: black;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.42, 0.97, 0.52, 1.49);
}