* {
    padding: 0;
    margin: 0;
}

.grid-container {
  display: flex;
  width: 100vw;
  height: 50vw;
  &:hover .grid-container-cell:nth-child(n) {
    width: 76%;
  }
  &:hover .grid-container-cell:not(:hover) {
    width: 8%;
  }
}

.grid-container-cell {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  min-width: 8%;
  max-width: 76%;
  height: 100%;
  &:hover .grid-item:nth-child(n) {
    height: 84%;
    background-color: red;
  }
  &:hover .grid-item:not(:hover) {
    height: 16%;
    background-color: black;

  }
}

.grid-item {
  width: 100%;
  height: 50%;
  min-height: 16%;
  max-height: 84%;
  border: 1px solid black;
}

/* <row-start> / <column-start> / <row-end> / <column-end> */
/* <row-start> / <column-start> / span <rows> [height] / span <columns> [width] */
